<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>daraz</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="navimg/TITLE.webp" />
    <link rel="stylesheet" href="output.css" />
  </head>
  <body class="bg-slate-100">
    <!-- Navbar -->
    <header class="sticky top-0">
      <nav class="bg-orange-600">
        <div
          class="flex gap-10 text-slate-100 justify-end p-2 text-sm mr-[70px]"
        >
          <a href="#" class="hover:portrait">Save More on App</a>
          <a href="#" class="hover:portrait">Become a Seller</a>
          <a href="#" class="hover:portrait">Help & Support</a>
          <a href="#" class="hover:portrait">Login</a>
          <a href="#" class="hover:portrait">Sign Up</a>
          <a href="#" class="hover:portrait">भाषा परिवर्तन</a>
        </div>
        <div class="flex justify-center items-center gap-4">
          <img class="w-40 h-50 p-5" src="navimg/loco.png" alt="loco" />
          <div class="bg-orange-600 p-2 rounded-md">
            <div class="flex items-center border rounded-md overflow-hidden">
              <input
                type="text"
                placeholder="Search in Daraz"
                class="w-[800px] px-5 py-1 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring focus:ring-orange-300"
              />
              <button class="bg-orange-200 hover:bg-orange-300 px-4 py-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  class="w-5 h-5 text-orange-600"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21 21l-4.35-4.35m1.5-6.5a7 7 0 11-14 0 7 7 0 0114 0z"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div><img src="navimg/shopping-cart-line.png" alt="shopping" /></div>
        </div>
      </nav>
    </header>
    <!--section-->
    <section class="flex max-w-[1300px] gap-1 mx-auto">
      <div id="container"></div>
      <div>
        <img src="10/app.png" alt="app" />
      </div>
    </section>
    <!--section-->
     <h2 class="text-2xl ml-[180px]  mt-4 mb-none">Flash Sale</h2>
    <section class="max-w-[1300px]  ml-auto mx-auto mt-7 bg-white">
      <div class="flex justify-between text-orange-500 p-3">
        <p>On Sale Now</p>
        <button class="border outline-10px border-orange-500">
          SHOP ALL PRODUCTS
        </button>
      </div>
      <hr class="border border-x-gray-500" />
      <div class="flex hover:border-black">
        <a href="#" class="hover:portrait">
        <div>
          <img src="Products/A.jpg" alt="1" />
          <div class="m-3 gap-2">
            <p>Vintage T9 Electric Hair<br />Clipper Plastic Bpdy..</p>
            <p class="text-2xl text-orange-500">Rs.330</p>
            <div class="flex gap-4">
              <p class="text-gray-400 line-through">Rs.599</p>
              <p>-45%</p>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="hover:portrait">
        <div>
          <img src="Products/B.png" alt="2" />
          <div class="m-3 gap-2">
            <p>Bare Anatomy Advanced<br />Hair Growth Serum..</p>
            <p class="text-2xl text-orange-500">Rs.1223</p>
            <div class="flex gap-4">
              <p class="text-gray-400 line-through">Rs.1359</p>
              <p>-10%</p>
            </div>
          </div>
        </div>
      </a><a href="#" class="hover:portrait">
        <div>
          <img  src="Products/C.png" alt="3" />
          <div class="m-3 gap-2">
            <p>Free Size 3 Pairs All Time..</p>
            <p class="text-2xl text-orange-500">Rs.155</p>
            <div class="flex gap-4">
              <p class="text-gray-400 line-through">Rs.300</p>
              <p>-45%</p>
            </div>
          </div>
        </div>
      </a><a href="#" class="hover:portrait">
        <div>
          <img src="Products/D.jpg" alt="4" />
          <div class="m-3 gap-2">
            <p>Custom Makeup Bag |<br />Portable Pu Leather |..</p>
            <p class="text-2xl text-orange-500">Rs.599</p>
            <div class="flex gap-4">
              <p class="text-gray-400 line-through">Rs.1800</p>
              <p>-67%</p>
            </div>
          </div>
        </div>
      </a><a href="#" class="hover:portrait">
        <div>
          <img src="Products/E.jpg" alt="5" />
          <div class="m-3 gap-2">
            <p>Safety Ultra Choice<br />Sanitary Pads - 6 Pce..</p>
            <p class="text-2xl text-orange-500">Rs.35</p>
            <div class="flex gap-4">
              <p class="text-gray-400 line-through">Rs.70</p>
              <p>-50%</p>
            </div>
          </div>
        </div>
      </a><a href="#" class="hover:portrait">
        <div>
          <img src="Products/F.jpg" alt="6" />
          <div class="m-3 gap-2">
            <p>TWS Wireless Bluetooth<br />Airpods Charging Case..</p>
            <p class="text-2xl text-orange-500">Rs.345</p>
            <div class="flex gap-4">
              <p class="text-gray-400 line-through">Rs.1500</p>
              <p>-77%</p>
            </div>
          </div>
        </div>
      </a>
    </section>
    <!--section-->
    <h2 class="flex text-2xl ml-[180px] mt-4 mb-none">Cotegories</h2>
    <section>
      <div  class="max-w-[1300px] ml-auto mx-auto mt-7 bg-white">
      <div class="grid  grid-cols-2  sm:grid-cols-4 md:grid-cols-8">
        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6" src="Categories/A.jpg" alt="1">
          <p class="ml-8">Switches</p>
        </div>
      </a>

        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6" src="Categories/B.jpg" alt="2">
          <p class="ml-5">Airport Routers</p>
        </div>
      </a>
        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6" src="Categories/C.jpg" alt="3">
          <p class="ml-3">Pregnancy Pilows</p>
        </div>
      </a>
        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6" src="Categories/D.png" alt="4">
          <p class="ml-5">Speakr Stands</p>
        </div>
        </a>
        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6" src="Categories/E.jpg" alt="5">
          <p class="ml-1">Dupattas Stoles &<br>Shawls</p>
        </div>
      </a>
        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6" src="Categories/F.jpg" alt="6">
          <p class="ml-6">Trash Bogs &<br>Liners</p>
        </div>
      </a>
        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6" src="Categories/G.jpg" alt="7">
          <p>Infant(0 - 6 mnths)</p>
        </div>
      </a>
        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6" src="Categories/H.jpg" alt="8">
          <p class="ml-10">Tablets</p>
        </div>
      </a>
        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6" src="Categories/I.jpg" alt="9">
          <p class="ml-8">Thermal &<br>Shapewear</p>
        </div>
      </a>
        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6" src="Categories/J.jpg" alt="10">
          <p class="ml-8">Bracelets</p>
        </div>
      </a>
        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6" src="Categories/K.jpg" alt="11">
          <p class="ml-8">Pilow Cases</p>
        </div>
      </a>
        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6" src="Categories/L.jpg" alt="12">
          <p class="ml-12">Rice</p>
        </div>
      </a>
        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6" src="Categories/M.jpg" alt="13">
          <p class="ml-4">Blood Pressure<br>Monitors</p>
        </div>
      </a>
        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6" src="Categories/N.jpg" alt="14">
          <p class="ml-5">Hall Stands &<br>Shelving</p>
        </div>
      </a>
        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6 mt-4" src="Categories/O.jpg" alt="15">
          <p class="ml-2 mt-4">Shower Caddies &<br>Hangers</p>
        </div>
      </a>
        <a href="#" class="hover:portrait">
          <div>
          <img class="p-6" src="Categories/P.png" alt="16">
          <p class="ml-8">Habitats & Accessories</p>
        </div>
      </a>
      </div>
    </div>
    </section>
    <!--section-->
    <h2 class="flex text-2xl ml-[180px] mt-4 mb-none">Just For You</h2>
    <section>
      <div  class="max-w-[1300px]  ml-auto mx-auto mt-7 bg-white">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-8 gap-4 p-4">
    </a><a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/1.webp" alt="1" />
        <div class="m-3 gap-2">
          <p>Ahsan Choco Musk Free<br />From Alcohol..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.143</p>
            <p>-52%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/2.webp" alt="2" />
        <div class="m-3 gap-2">
          <p>Stainless Steel Electric<br />Kettle -2..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.594</p>
            <p>-26%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/3.webp" alt="3" />
        <div class="m-3 gap-2">
          <p>Cute 16w LED Nail<br />Lamp Light Dryer For..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.265</p>
            <p>-73%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/4.webp" alt="4" />
        <div class="m-3 gap-2">
          <p>AutomationComboProduct</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.7</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/5.webp" alt="5" />
        <div class="m-3 gap-2">
          <p>Black Leather Martin Boot<br />With Zips In Premium...</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.1510</p>
            <p>-74%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/6.webp" alt="6" />
        <div class="m-3 gap-2">
          <p>3 In Volumozer One Step<br />Hair Dryer And Staightener..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.899</p>
            <p>-10%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/7.webp" alt="7" />
        <div class="m-3 gap-2">
          <p>Resistance Pull Up Bands<br />Pull Up Assist Band..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.474</p>
            <p>-53%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/8.webp" alt="8" />
        <div class="m-3 gap-2">
          <p>Rainbow Stacking Toy For<br />Children...</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.165</p>
            <p>-59%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/9.webp" alt="9" />
        <div class="m-3 gap-2">
          <p>Super Fine Scents<br />Perfume For Women..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.1,087</p>
            <p>-28%</p>
          </div>
        </div>
      </div>
    </a>  
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/10.webp" alt="10" />
        <div class="m-3 gap-2">
          <p>Massage Gun Deep<br />Tissue Massager..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.1,137</p>
            <p>-43%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/11.webp" alt="11" />
        <div class="m-3 gap-2">
          <p>Whitening Toothpaste,<br />Colour Corrector..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.352</p>
            <p>-65%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/12.webp" alt="12" />
        <div class="m-3 gap-2">
          <p>Bikini Hair Removal<br />Painless</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.989</p>
            <p>-66%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/13.webp" alt="13" />
        <div class="m-3 gap-2">
          <p>MuscleBlaze Creatine<br />Monohydeate 250g 80..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.2,199</p>
            <p>-37%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/14.webp" alt="14" />
        <div class="m-3 gap-2">
          <p>Women's Georgette<br />Embroidered Anarkali..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.1,10</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/15.webp" alt="15" />
        <div class="m-3 gap-2">
          <p>Unisex Magnetic Back<br />Brace Posture Corrrector..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.650</p>
            <p>-35%</p>
          </div>
        </div>
      </div>  
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/16.webp" alt="16" />
        <div class="m-3 gap-2">
          <p>Clear Transparent Airpod<br />Pro Case</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.260</p>
            <p>-67%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/17.webp" alt="17" />
        <div class="m-3 gap-2">
          <p>Aziderm 10% Azealic Acid<br />Cream</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.543</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/18.webp" alt="18" />
        <div class="m-3 gap-2">
          <p>A9 Mini Camera Wifi IP<br />Camera Home Security..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.645</p>
            <p>-55%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/19.webp" alt="19" />
        <div class="m-3 gap-2">
          <p>Kids Playing Modern<br />Kitchen Set..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.2,799</p>
            <p>-30%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/20.webp" alt="20" />
        <div class="m-3 gap-2">
          <p>Silicone Baby Tooth Brush</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.34</p>
            <p>-66%</p>
          </div>
        </div>
      </div>
    </a>  
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/21.webp" alt="21" />
        <div class="m-3 gap-2">
          <p>Round Electric Fan Full<br />Body Dust Proof Cover..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.144</p>
            <p>-64%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/22.webp" alt="22" />
        <div class="m-3 gap-2">
          <p>Waterproof Full Sleeve<br />Baby Bibs For Feedung..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.146</p>
            <p>-49%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/23.webp" alt="23" />
        <div class="m-3 gap-2">
          <p>120W Charger Cable, 3 in<br />1 Fast Charging data..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.349</p>
            <p>-73%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/24.webp" alt="24" />
        <div class="m-3 gap-2">
          <p>Fujifilm Instax Mini 12<br />Instant Camera..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.14,990</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/25.webp" alt="25" />
        <div class="m-3 gap-2">
          <p>Adjustable Baby Bath<br />Hot/Shower Cap..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.82</p>
            <p>-73%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/26.webp" alt="26" />
        <div class="m-3 gap-2">
          <p>Winter Fur Hoodie And<br />Jogger</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.1,969</p>
            <p>-9%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/27.webp" alt="27" />
        <div class="m-3 gap-2">
          <p>SHOP WHOLLY Cocoa<br />Powder - 100Gm..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.90</p>
            <p>-5%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/28.webp" alt="28" />
        <div class="m-3 gap-2">
          <p>Men's Heavy Fur Stylish<br />Sherpa Sweatshirt For..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.847</p>
            <p>-50%</p>
          </div>
        </div>
      </div>  
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/29.webp" alt="29" />
        <div class="m-3 gap-2">
          <p>Reusable Drawing Book<br />For Kids, Magic book..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.180</p>
            <p>-53%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/30.webp" alt="30" />
        <div class="m-3 gap-2">
          <p>Lakme Face It Compact -<br />9g..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.229</p>
            <p>-25%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/31.webp" alt="31" />
        <div class="m-3 gap-2">
          <p>85W power Adapter Super<br />Fast Charging..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.445</p>
            <p>-66%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/32.webp" alt="32" />
        <div class="m-3 gap-2">
          <p>LAO GAN MA Tao Huabi<br />Chilli Sauce With Chicke..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.417</p>
            <p>-17%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/33.webp" alt="33" />
        <div class="m-3 gap-2">
          <p>Kids Toys(Truck,Tampo,<br />Tractor,car,jeep)</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.599</p>
            <p>-40%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/34.webp" alt="34" />
        <div class="m-3 gap-2">
          <p>Black Square Neck Short<br />Bodycom</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.999</p>
            <p>-43%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/35.webp" alt="35" />
        <div class="m-3 gap-2">
          <p>Router Back Upto 8<br />Hours Mini Portable..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.2,015</p>
            <p>-33%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/36.webp" alt="36" />
        <div class="m-3 gap-2">
          <p>RICE CLEANING<br />EXFOLIATING FACIAL..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.349</p>
            <p>-42%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/37.webp" alt="37" />
        <div class="m-3 gap-2">
          <p>Chunkey Heel Double<br />Bukkle thick Sole Sand..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.1,140</p>
            <p>-54%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/38.webp" alt="38" />
        <div class="m-3 gap-2">
          <p>Fantech HQ53<br />Lightweight Gaming..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.1,999</p>
            <p>-29%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/39.webp" alt="39" />
        <div class="m-3 gap-2">
          <p>Metal Body Mobile Phone<br />Stand for Dek..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.289</p>
            <p>-59%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/40.webp" alt="40" />
        <div class="m-3 gap-2">
          <p>O.TWO.O Instant Oversize<br />Volume Lengthening Fib..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.553</p>
            <p>-15%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/41.webp" alt="41" />
        <div class="m-3 gap-2">
          <p>Blackck Sport Inner<br />Compression Set For Men..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.942</p>
            <p>-39%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/42.webp" alt="42" />
        <div class="m-3 gap-2">
          <p>Apple IPhone 16 Pro Max -<br />Oliz Store..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.225,500</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/43.webp" alt="43" />
        <div class="m-3 gap-2">
          <p>2Pcs Tweeters 85MM<br />Piezoelectric Tweeter..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.489</p>
            <p>-50%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/44.webp" alt="44" />
        <div class="m-3 gap-2">
          <p>Ruilang Multifunctional<br />High Power Telescopic..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.1,045</p>
            <p>-70%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/45.webp" alt="45" />
        <div class="m-3 gap-2">
          <p>MXQ Pro 2+16GB Android<br />11.1 Tv Box, YouTube..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.2,389</p>
            <p>-20%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/46.webp" alt="46" />
        <div class="m-3 gap-2">
          <p>Cetaphil Moisturising<br />Lotion 60..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.531</p>
            <p>-5%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/47.webp" alt="47" />
        <div class="m-3 gap-2">
          <p>Sony PlayStation 5 (PS5)<br />Disc Edition | Breath..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.84,999</p>
            <p>-37%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/48.webp" alt="48" />
        <div class="m-3 gap-2">
          <p>VESTEL 43" Smart 1/8GB<br />LED TV | 3Years Warranty..</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.29,990</p>
            <p>-47%</p>
          </div>
        </div>
      </div>
    </a>
    <a href="#" class="hover:portrait">
      <div>
        <img src="Just For You/49.webp" alt="49" />
        <div class="m-3 gap-2">
          <p>Net fabeic Saree With<br />Blouse</p>
          <div class="flex gap-4">
            <p class="text-2xl text-orange-500">Rs.1,759</p>
          </div>
        </div>
      </div>
    </a>
  </div>
  </div>
    </section>
    <button class="flex justify-center items-center w-[500px]  mx-auto mt-7 p-3 text-wrap text-blue-400 border outline-10px  border-blue-400">Load More</button>
    <!-- footer -->
    <footer>
      <!--1-->
        <div class="flex gap-40 max-w-[1300px] ml-auto mx-auto mt-7 p-7 text-wrap">
          <div class="flex gap-28 text-purple-950">
          <div>
            <h2>Customer Care</h2>
            <div class="flex flex-col text-sm mt-3 ">
              <a href="#" class="hover:portrait">Help Center</a>
              <a href="#" class="hover:portrait">How to Buy</a>
              <a href="#" class="hover:portrait">Returns & Refunds</a>
              <a href="#" class="hover:portrait">Contact Us</a>
            </div>
          </div>
          <div>
            <h2>Daraz</h2>
            <div class="flex flex-col text-sm mt-3 ">
              <a href="#" class="hover:portrait">About Daraz</a>
              <a href="#" class="hover:portrait">Careers</a>
              <a href="#" class="hover:portrait">Daraz Blog</a>
              <a href="#" class="hover:portrait">Terms & Conditions</a>
              <a href="#" class="hover:portrait">Privacy Policy</a>
              <a href="#" class="hover:portrait">Digital Payments</a>
              <a href="#" class="hover:portrait">Daraz Customer University</a>
              <a href="#" class="hover:portrait">Daraz Affiliate Program</a>
              <a href="#" class="hover:portrait">Review & Win</a>
              <a href="#" class="hover:portrait">Meet the winners</a>
              <a href="#" class="hover:portrait">Daraz University</a>
              <a href="#" class="hover:portrait">Sell on Daraz</a>
              <a href="#" class="hover:portrait">Code of Conduct</a>
          </div>
        </div>
      </div>
        <div class="flex gap-4 ">
          <img class="h-[50px]" src="logo/da7668ef-2724-447a-951a-558dafdfb265_NP-60-60.png" alt="daraz">
          <div>
            <h2 class="text-lg text-orange-500">Happy Shopping</h2>
            <p class="text-sm text-purple-950">Download App</p>
          </div>
        </div>
        <div class="flex h-[45px] flex-col gap-4  ">
          <div class="flex gap-4">
          <img src="allapp/a.png" alt="app store">
          <img src="allapp/b.png" alt="google play">
        </div>
        <div>
          <img src="allapp/c.png" alt="AppGallery">
        </div>
        </div>
      </div>
      <!--2-->
      <div class="flex gap-[250px] max-w-[1300px] ml-auto mx-auto mt-7 p-7 text-wrap">
        <div>
        <h2>Payment Methods</h2>
        <div class="flex h-10 gap-1 ">
          <img src="pay/1.png" alt="1">
          <img src="pay/2.png" alt="2">
          <img src="pay/3.png" alt="3">
          <img src="pay/4.png" alt="4">
          <img src="pay/5.png" alt="5">
        </div>
      </div>
      <div>
        <h2>Verified by</h2>
        <div><img src="pay/A.png" alt="a"></div>
      </div>
      </div>
      <!--3-->
      <div class="flex  max-w-[1500px] ml-auto mx-auto mt-7 p-20 text-wrap">
        <div>
        <h2 class="text-lg ">Experience Hassle-Free Online<br>Shopping in Nepal with Daraz</h2>
          <p class=" text-gray-400 text-sm">
            E-commerce has evolved over the<br>
            past few years and since it’s easier<br>
            and more convenient, it is evident that<br>
            customers are actually switching to<br>
            the trend of online shopping. Daraz,<br>
            the Nepali shopping store, brings a<br>
            whole new concept by showcasing a<br>
            number of famous brands under one<br>
            roof. Not only does it fulfill clothing<br>
            necessities of both men and women<br>
            but you can also shop for all kinds of<br>
            appliances like air conditioners,<br>
            heaters, refrigerators, LED TVs and a<br>
            lot more. Simply select your favorite<br>
            brand like Samsung, Apple, HP,<br>
            Huawei, Dell, Canon, Nikon, etc and<br>
            get yourself the best electronic items.
          </p>
          <br>
        <h2 class="text-lg">Convenient Online Shopping <br>in Nepal</h2>
        <p class=" text-gray-400 text-sm">
          Daraz is the ultimate Nepali<br>
          eCommerce website that offers a<br>
          solution for all needs of the customers.<br>
          It has a wide and assorted range of<br>
          products including clothing,<br>
          electronics, mobile phones, home and
        </p>
      </div>
      <div class="ml-[90px]">
        <p class=" text-gray-400 text-sm">
          living, health and beauty and much<br>
          more.<br>
          Daraz strives to provide customers the<br>
          best shopping experience in Nepal.<br>
          The online store is updated daily and<br>
          new products are added every day to<br>
          cater to all your needs. Visit<br>
          Daraz.com.np to experience shopping<br>
          in Nepal as never before. Don't forget<br>
          to Download Daraz App and get<br>
          exclusive discounts.<br>
          <br>
          Daraz is a global online marketplace<br>
          with ecommerce stores in <a class="text-blue-600" href="#">Pakistan,</a><br>
          <a class="text-blue-600" href="#">Bangladesh,</a> Nepal, <a class="text-blue-600" href="#">Sri Lanka</a> and<br>
          <a class="text-blue-600" href="#">Myanmar.</a><br>
          <br>
          General Information:<br>
          <br>
          Daraz Kaymu Private Limited<br>
          Kathmandu Metropolitan City, Ward<br>
          No. 11,Thapathali,Kathmandu, Nepal<br>
          VAT No. 602403687<br>
          <br>
          Grievance handling Information:<br>
          <br>
          Grievance Management<br>
          015970597 (please ask to be redirected<br>
          to our Grievance Management team)
        </p>
        <h2 class="text-lg">TRENDING</h2>
        <p class=" text-gray-400 text-sm">
          Daraz 11.11 Sale,12.12 Sale,Dashain<br>
          Dhamaka,Mobile Week,Valentine's<br>
          Day Sale,Cricket Streaming,Grocery<br>
          Shopping in Nepal,Realme GT 2<br>
          Pro,Realme GT Neo 3,
        </p>
      </div>
      <div class="ml-[90px]">
        <h2>Top Categories & Brands</h2>
        <br>
        <h3 class="text-xs">NEW MOBILE PHONES IN NEPAL</h3>
        <p class=" text-gray-400 text-sm">
         <a href="#">
          Samsung Mobile Phones , Xiaomi Mobiles ,<br>
          Nokia Mobiles , Oppo Mobiles ,<br>
          Apple iPhones , OnePlus , Sony Mobiles ,<br>
          Huawei Mobiles , Lenovo Mobiles ,<br>
          Colors Mobiles , Gionee Mobiles ,<br>
          HTC Mobiles , Umidigi Mobiles , Tablets ,<br>
          Samsung Tablet , Mobile Accessories
         </a>
        </p>
        <br>
        <h3 class="text-xs">LATEST LAPTOPS</h3>
        <p class=" text-gray-400 text-sm">
          <a href="#">
            Apple Laptops , Samsung Laptops ,<br>
            Asus Laptops , Acer Laptops , HP Laptops ,<br>
            Dell Laptops
          </a>
        </p>
        <br>
        <h3 class="text-xs">LED TVS PRICES</h3>
        <p class=" text-gray-400 text-sm">
          <a href="#">
            Samsung LED TVs , Sony LED TVs ,<br>
            Videocon LED TVs
          </a>
        </p>
        <br>
        <h3 class="text-xs">SUMMER APPLIANCES</h3>
        <p class=" text-gray-400 text-sm">
          <a href="#">
            Air Conditioners , Refrigerators & Fridges ,<br>
            Samsung Refrigerators , Deep Freezers ,<br>
            Generators & Portable Power ,<br>
            Water Dispensers
          </a>
        </p>
        <br>
        <h3 class="text-xs">CAMERAS</h3>
        <p class=" text-gray-400 text-sm">
          <a href="#">
            Camera Tripods , Drones ,<br>
            IP & CCTV Cameras
          </a>
        </p>
        <br>
        <h3 class="text-xs">LATEST GADGETS</h3>
        <p class=" text-gray-400 text-sm">
          <a href="#">
            
          </a>
        </p>
      </div>
      </div>
    </footer>
    <script src="app.js" async defer></script>
  </body>
</html>
